
# mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.66.120:3306/realtime_qb_transfer_cdh?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
connector.pool.init.size=5

# mybatis config
mybatis.type-aliases-package=com.sumscope.cdh.realtime.transfer.model.db
mybatis.mapper-locations=classpath:mapper/*.xml

# rabbitMQ config
rabbitmq.host=rabbitmq-cdh.dev.sumscope.com
rabbitmq.port=5672
rabbitmq.receiver.exchange.bbo=bond.market.stream
rabbitmq.receiver.exchange.single.bbo=bond.best.offer
rabbitmq.receiver.exchange.trade=bond.trade

rabbitmq.sender.exchange.bbo=bond.standard.best
rabbitmq.sender.exchange.trade=bond.standard.trade

rabbitmq.receiver.heart=10
rabbitmq.sender.heart=10

# disruptor config
# 1024 * 1024
ring.buffer.source.size=1048576
ring.buffer.target.size=1048576


